<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{% static 'css/home.css'  %}" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommender</title>

</head>

<!-- <style>
    .main_div {
        display: flex;
        flex-direction: column;
    }

    .poster {
        /* position:relative;  */
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('/static/images/cinema.jpg');
        background-size: cover;
        align-items: center;
        color: black;




    }

    .movie_counter {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('/static/images/projector.jpg');
        background-size: cover;
        align-items: center;
    }
</style> -->

<body>

    <!-- <header>
            <a href="#">LOGIN</a>
            <a href="#"> SIGN UP</a>
        </header> -->

    <div>
        <header>
            {% if user.is_authenticated %}
            <a href="{% url 'account_logout' %}"> LOGOUT </a>
            <p class="user_message">Hi {{user.username}}</p>

            {% else %}
            <a href="{% url 'account_login' %}">LOGIN</a>
            <a href="{% url 'account_signup' %}">Sign Up</a>
            <p class="user_message">You are not logged in please sign in </p>

            {% endif %}
        </header>
    </div>



    <div class="main_div">

        <div class="bg-image">
            
        </div>



        <div class="bg-image2">
            <p id="counter">0</p>


        </div>

        <div id='main_page_poster'>


        </div>

    </div>

    <!-- <div class="container">
        <div class="bg-image">
            <h1>HIIIIIIIIIII</h1>
        </div>
    </div> -->

    <a href="{% url 'Movie_page' %}"><button type="submit" >SEARCH A MOVIE FOR YOU </button></a>
    


    <script src="{% static '/javascripts/home.js'%}" type="text/javascript"></script>
</body>

</html>